<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="4">
    <dependencies>
        <deployment defaultVersion="1792" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Trip-->
        <scene sceneID="11">
            <objects>
                <viewController storyboardIdentifier="MTTrip" title="Trip" id="2" customClass="MTTripViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Tjy-c7-ah1"/>
                        <viewControllerLayoutGuide type="bottom" id="ll9-sa-TsI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="16">
                        <rect key="frame" x="0.0" y="44" width="320" height="475"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LUG-vi-JDs">
                                <rect key="frame" x="0.0" y="10" width="320" height="465"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" verticalHuggingPriority="251" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZjP-ER-K4a" userLabel="Title Field">
                                        <rect key="frame" x="20" y="113" width="280" height="30"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Ank-8h-nAs"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="2" id="wJK-92-yy4"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iie-Gr-JYV" userLabel="Date Field">
                                        <rect key="frame" x="20" y="33" width="280" height="30"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="sn6-xR-tAv"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="dateFieldTouched:" destination="2" eventType="editingDidBegin" id="kF3-jU-xT3"/>
                                            <outlet property="delegate" destination="2" id="fY4-E9-6Y2"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Trip Date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8uo-yG-XiR">
                                        <rect key="frame" x="20" y="5" width="69" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YlY-nI-JKa" userLabel="Start Odometer Field">
                                        <rect key="frame" x="20" y="186" width="133" height="30"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="czr-R7-95a"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                                        <connections>
                                            <outlet property="delegate" destination="2" id="FPB-Kb-j1a"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Trip Destination" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aGr-up-4QU">
                                        <rect key="frame" x="20" y="83" width="120" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" misplaced="YES" text="Odometer Start" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cAO-CV-Htx">
                                        <rect key="frame" x="20" y="157" width="119" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" misplaced="YES" text="Odometer End" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0QB-SF-lqz">
                                        <rect key="frame" x="167" y="157" width="112" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BDp-QM-TeS" customClass="MTButton">
                                        <rect key="frame" x="20" y="273" width="280" height="34"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="  Start Tracking">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="trackButtonTouched:" destination="2" eventType="touchUpInside" id="Xhb-cK-ub0"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Or Track Distance With GPS:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QVi-Ej-m7U">
                                        <rect key="frame" x="20" y="244" width="280" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cyg-wL-ybu" userLabel="Label - total distance">
                                        <rect key="frame" x="20" y="310" width="280" height="35"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="y8W-lw-LHd" userLabel="Odometer End Field">
                                        <rect key="frame" x="167" y="186" width="133" height="30"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                                        <connections>
                                            <outlet property="delegate" destination="2" id="4sU-3L-zCA"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="YlY-nI-JKa" firstAttribute="width" secondItem="y8W-lw-LHd" secondAttribute="width" id="1CP-Ea-RDP"/>
                                    <constraint firstItem="0QB-SF-lqz" firstAttribute="leading" secondItem="cAO-CV-Htx" secondAttribute="trailing" constant="28" id="3fh-aA-lpT"/>
                                    <constraint firstItem="8uo-yG-XiR" firstAttribute="leading" secondItem="LUG-vi-JDs" secondAttribute="leading" constant="20" symbolic="YES" id="4oP-63-dOe"/>
                                    <constraint firstItem="YlY-nI-JKa" firstAttribute="top" secondItem="cAO-CV-Htx" secondAttribute="bottom" constant="8" symbolic="YES" id="74E-cI-xoN"/>
                                    <constraint firstItem="y8W-lw-LHd" firstAttribute="leading" secondItem="YlY-nI-JKa" secondAttribute="trailing" constant="14" id="7UE-EP-gQx"/>
                                    <constraint firstItem="aGr-up-4QU" firstAttribute="top" secondItem="iie-Gr-JYV" secondAttribute="bottom" constant="20" id="9HZ-Oc-Upj"/>
                                    <constraint firstItem="cAO-CV-Htx" firstAttribute="top" secondItem="ZjP-ER-K4a" secondAttribute="bottom" constant="14" id="AuB-rf-Yjq"/>
                                    <constraint firstItem="BDp-QM-TeS" firstAttribute="leading" secondItem="QVi-Ej-m7U" secondAttribute="leading" id="IQ0-Yn-qP2"/>
                                    <constraint firstItem="YlY-nI-JKa" firstAttribute="top" secondItem="y8W-lw-LHd" secondAttribute="top" id="J8P-UJ-IHQ"/>
                                    <constraint firstItem="ZjP-ER-K4a" firstAttribute="trailing" secondItem="y8W-lw-LHd" secondAttribute="trailing" id="Ka3-iJ-nC4"/>
                                    <constraint firstItem="0QB-SF-lqz" firstAttribute="leading" secondItem="y8W-lw-LHd" secondAttribute="leading" id="MAw-IP-nah"/>
                                    <constraint firstItem="ZjP-ER-K4a" firstAttribute="centerX" secondItem="LUG-vi-JDs" secondAttribute="centerX" id="MlW-4m-ICm"/>
                                    <constraint firstItem="BDp-QM-TeS" firstAttribute="trailing" secondItem="QVi-Ej-m7U" secondAttribute="trailing" id="Nz3-Ho-qoE"/>
                                    <constraint firstAttribute="trailing" secondItem="iie-Gr-JYV" secondAttribute="trailing" constant="20" symbolic="YES" id="Qbp-Ut-ZA2"/>
                                    <constraint firstItem="YlY-nI-JKa" firstAttribute="leading" secondItem="QVi-Ej-m7U" secondAttribute="leading" id="QwH-l3-dET"/>
                                    <constraint firstItem="cAO-CV-Htx" firstAttribute="baseline" secondItem="0QB-SF-lqz" secondAttribute="baseline" id="RlN-I3-l4g"/>
                                    <constraint firstItem="ZjP-ER-K4a" firstAttribute="top" secondItem="aGr-up-4QU" secondAttribute="bottom" constant="8" symbolic="YES" id="Tdh-fi-IH1"/>
                                    <constraint firstItem="iie-Gr-JYV" firstAttribute="top" secondItem="8uo-yG-XiR" secondAttribute="bottom" constant="8" symbolic="YES" id="YQf-nh-CeA"/>
                                    <constraint firstItem="y8W-lw-LHd" firstAttribute="bottom" secondItem="YlY-nI-JKa" secondAttribute="bottom" id="dub-M7-3y6"/>
                                    <constraint firstItem="8uo-yG-XiR" firstAttribute="top" secondItem="LUG-vi-JDs" secondAttribute="top" constant="5" id="eyf-ke-STx"/>
                                    <constraint firstAttribute="bottom" secondItem="BDp-QM-TeS" secondAttribute="bottom" constant="170" id="fdi-aV-8y3"/>
                                    <constraint firstItem="QVi-Ej-m7U" firstAttribute="top" secondItem="YlY-nI-JKa" secondAttribute="bottom" constant="28" id="jL3-X9-xwO"/>
                                    <constraint firstItem="8uo-yG-XiR" firstAttribute="leading" secondItem="iie-Gr-JYV" secondAttribute="leading" id="juC-2W-sGQ"/>
                                    <constraint firstItem="iie-Gr-JYV" firstAttribute="trailing" secondItem="ZjP-ER-K4a" secondAttribute="trailing" id="kOd-xt-eQL"/>
                                    <constraint firstItem="iie-Gr-JYV" firstAttribute="leading" secondItem="aGr-up-4QU" secondAttribute="leading" id="lGi-Mw-L95"/>
                                    <constraint firstItem="BDp-QM-TeS" firstAttribute="top" secondItem="QVi-Ej-m7U" secondAttribute="bottom" constant="8" symbolic="YES" id="mvK-dy-iZH"/>
                                    <constraint firstItem="aGr-up-4QU" firstAttribute="leading" secondItem="ZjP-ER-K4a" secondAttribute="leading" id="n7X-3N-r77"/>
                                    <constraint firstItem="y8W-lw-LHd" firstAttribute="trailing" secondItem="QVi-Ej-m7U" secondAttribute="trailing" id="nMV-eY-O0f"/>
                                    <constraint firstItem="y8W-lw-LHd" firstAttribute="baseline" secondItem="YlY-nI-JKa" secondAttribute="baseline" id="nQi-ji-kHo"/>
                                    <constraint firstItem="ZjP-ER-K4a" firstAttribute="leading" secondItem="cAO-CV-Htx" secondAttribute="leading" id="ntD-D8-6rH"/>
                                    <constraint firstItem="YlY-nI-JKa" firstAttribute="leading" secondItem="cAO-CV-Htx" secondAttribute="leading" id="x5O-wM-0YA"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="LUG-vi-JDs" secondAttribute="trailing" id="MPs-EN-rwu"/>
                            <constraint firstAttribute="bottom" secondItem="LUG-vi-JDs" secondAttribute="bottom" id="WxY-2r-Un9"/>
                            <constraint firstItem="LUG-vi-JDs" firstAttribute="top" secondItem="16" secondAttribute="top" constant="10" id="Zeh-L4-qtQ"/>
                            <constraint firstItem="LUG-vi-JDs" firstAttribute="leading" secondItem="16" secondAttribute="leading" id="awf-EW-Vlu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="New Trip" id="iqW-GO-f8H">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="o88-Uu-zjw">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="saveButtonTouched:" destination="2" id="btN-gU-ncs"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <nil key="simulatedStatusBarMetrics"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics" barStyle="black" translucent="NO"/>
                    <connections>
                        <outlet property="dateField" destination="iie-Gr-JYV" id="IpG-Xr-xyR"/>
                        <outlet property="distanceLabel" destination="cyg-wL-ybu" id="LaQ-aB-FML"/>
                        <outlet property="endOdometerField" destination="y8W-lw-LHd" id="Yqh-mo-mSI"/>
                        <outlet property="scrollView" destination="LUG-vi-JDs" id="4A8-9f-dR8"/>
                        <outlet property="startOdometerField" destination="YlY-nI-JKa" id="U9a-SF-OaL"/>
                        <outlet property="titleField" destination="ZjP-ER-K4a" id="p8t-Zw-Egm"/>
                        <outlet property="trackButton" destination="BDp-QM-TeS" id="lRk-H4-7XN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="10" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1682" y="-137.5"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="15">
            <objects>
                <tabBarController storyboardIdentifier="MTTabBar" id="4" customClass="MTTabBarController" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Rbj-Md-apE"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" barStyle="black" translucent="NO" id="5">
                        <rect key="frame" x="0.0" y="431" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="eIe-8v-poF" kind="relationship" relationship="viewControllers" id="26"/>
                        <segue destination="biy-uN-mJ6" kind="relationship" relationship="viewControllers" id="27"/>
                        <segue destination="xno-qW-oB3" kind="relationship" relationship="viewControllers" id="mOk-6v-7tG"/>
                        <segue destination="aZ6-vi-kTx" kind="relationship" relationship="viewControllers" id="pXj-Oj-gDJ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="14" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="180"/>
        </scene>
        <!--Trip-->
        <scene sceneID="zs7-T2-F5r">
            <objects>
                <navigationController title="Trip" id="eIe-8v-poF" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Add Trip" image="add-item.png" id="7"/>
                    <toolbarItems/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="QEd-OL-kpi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2" kind="relationship" relationship="rootViewController" id="jIm-HT-t2D"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="02h-Rw-aW3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="653" y="-138"/>
        </scene>
        <!--Log-->
        <scene sceneID="A4X-E6-VGb">
            <objects>
                <navigationController id="biy-uN-mJ6" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Log" image="addressbook.png" id="6"/>
                    <toolbarItems/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" prompted="NO"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics" barStyle="black" translucent="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="gOD-dd-PEA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="x8a-VA-IIC" kind="relationship" relationship="rootViewController" id="991-go-fHb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sR9-2A-6rO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="653" y="587"/>
        </scene>
        <!--Export Report-->
        <scene sceneID="ySJ-Te-gZX">
            <objects>
                <tableViewController id="Nhg-Ay-OVU" customClass="MTReportsViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="GPX-FP-Af4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Choose the time period you would like to email a report for: " id="wBP-lF-KmM" userLabel="Table View Section - Choose the time period you would like to email a report for:">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="gray" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="it5-4b-bTu">
                                        <rect key="frame" x="0.0" y="136" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="it5-4b-bTu" id="iMq-MJ-kg7">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="1st Quarter" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mc2-g6-gtm">
                                                    <rect key="frame" x="30" y="11" width="240" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="240" id="0pM-S9-Mkq"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstItem="mc2-g6-gtm" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="it5-4b-bTu" secondAttribute="leading" constant="30" id="QRC-bW-ePR"/>
                                            <constraint firstItem="mc2-g6-gtm" firstAttribute="leading" secondItem="it5-4b-bTu" secondAttribute="leading" priority="1" constant="30" id="izd-v5-a8h"/>
                                            <constraint firstItem="mc2-g6-gtm" firstAttribute="centerY" secondItem="it5-4b-bTu" secondAttribute="centerY" id="xJf-Sn-rFr"/>
                                        </constraints>
                                    </tableViewCell>
                                    <tableViewCell tag="1" contentMode="scaleToFill" selectionStyle="gray" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="mTG-hd-EOC">
                                        <rect key="frame" x="0.0" y="180" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mTG-hd-EOC" id="SEO-ce-UhH">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="2nd Quarter" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bIH-vK-mWa">
                                                    <rect key="frame" x="30" y="11" width="240" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="240" id="s47-iB-dBX"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstItem="bIH-vK-mWa" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="mTG-hd-EOC" secondAttribute="leading" priority="1" constant="30" id="C2c-zQ-zVT"/>
                                            <constraint firstItem="bIH-vK-mWa" firstAttribute="leading" secondItem="mTG-hd-EOC" secondAttribute="leading" constant="30" id="PDQ-To-eFK"/>
                                            <constraint firstItem="bIH-vK-mWa" firstAttribute="top" secondItem="mTG-hd-EOC" secondAttribute="top" constant="11" id="jyk-I4-hap"/>
                                        </constraints>
                                    </tableViewCell>
                                    <tableViewCell tag="2" contentMode="scaleToFill" selectionStyle="gray" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="5Yo-ON-TJP">
                                        <rect key="frame" x="0.0" y="224" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5Yo-ON-TJP" id="wUc-s0-8bV">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="3rd Quarter" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pyE-kv-xcS">
                                                    <rect key="frame" x="30" y="11" width="240" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="240" id="aWN-GW-oZS"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstItem="pyE-kv-xcS" firstAttribute="leading" secondItem="5Yo-ON-TJP" secondAttribute="leading" constant="30" id="1KU-W3-ksA"/>
                                            <constraint firstItem="pyE-kv-xcS" firstAttribute="top" secondItem="5Yo-ON-TJP" secondAttribute="top" constant="11" id="gcZ-Ap-GZE"/>
                                        </constraints>
                                    </tableViewCell>
                                    <tableViewCell tag="3" contentMode="scaleToFill" selectionStyle="gray" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="fQo-ja-GQW">
                                        <rect key="frame" x="0.0" y="268" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fQo-ja-GQW" id="otq-aZ-RaX">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="4th Quarter" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uqc-wg-yze">
                                                    <rect key="frame" x="30" y="11" width="240" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="240" id="bew-ok-mkC"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstItem="Uqc-wg-yze" firstAttribute="top" secondItem="fQo-ja-GQW" secondAttribute="top" constant="11" id="ORE-mX-e9Z"/>
                                            <constraint firstItem="Uqc-wg-yze" firstAttribute="leading" secondItem="fQo-ja-GQW" secondAttribute="leading" constant="30" id="ldZ-fW-pXN"/>
                                        </constraints>
                                    </tableViewCell>
                                    <tableViewCell tag="4" contentMode="scaleToFill" selectionStyle="gray" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="oy9-pY-GTb">
                                        <rect key="frame" x="0.0" y="312" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="oy9-pY-GTb" id="0AM-MM-gSi">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Last Year" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ak7-iF-CRo">
                                                    <rect key="frame" x="30" y="11" width="240" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="240" id="VNm-hl-OaU"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstItem="ak7-iF-CRo" firstAttribute="leading" secondItem="oy9-pY-GTb" secondAttribute="leading" constant="30" id="AIW-3e-vcz"/>
                                            <constraint firstItem="ak7-iF-CRo" firstAttribute="top" secondItem="oy9-pY-GTb" secondAttribute="top" constant="11" id="Nlz-Jq-4ab"/>
                                        </constraints>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="vkf-TX-uVn">
                                        <rect key="frame" x="0.0" y="356" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vkf-TX-uVn" id="l8A-Fq-TJT">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Custom Date Range" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ITy-nH-WQ1">
                                                    <rect key="frame" x="26" y="11" width="235" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Oq8-1a-GDE" kind="push" id="paq-0f-48s"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Nhg-Ay-OVU" id="bNO-Jz-X4t"/>
                            <outlet property="delegate" destination="Nhg-Ay-OVU" id="7gy-CA-rpw"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Export Report" id="XeL-v6-PBM"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" prompted="NO"/>
                    <connections>
                        <outlet property="label1" destination="mc2-g6-gtm" id="gm9-3b-jh7"/>
                        <outlet property="label2" destination="bIH-vK-mWa" id="8PL-tt-78U"/>
                        <outlet property="label3" destination="pyE-kv-xcS" id="fxk-VT-6Vh"/>
                        <outlet property="label4" destination="Uqc-wg-yze" id="rFR-VF-iQz"/>
                        <outlet property="label5" destination="ak7-iF-CRo" id="ps9-iM-JQ0"/>
                        <outlet property="label6" destination="ITy-nH-WQ1" id="RWg-N6-AXr"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aJs-0d-RZI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1179" y="1281"/>
        </scene>
        <!--Date Range View Controller-->
        <scene sceneID="zrb-kV-9cV">
            <objects>
                <viewController title="Date Range" id="Oq8-1a-GDE" userLabel="Date Range View Controller" customClass="MTDateRangeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nbV-PI-VCv"/>
                        <viewControllerLayoutGuide type="bottom" id="zIa-ot-gd6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="K3E-3L-Eeg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start Date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oIR-7A-hRU">
                                <rect key="frame" x="20" y="93" width="280" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="BDb-56-UXH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="End Date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PlU-nA-R5K">
                                <rect key="frame" x="20" y="160" width="280" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="v4J-bg-Ath"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" clearsOnBeginEditing="YES" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zt0-ua-dWB" userLabel="Start Date">
                                <rect key="frame" x="20" y="122" width="280" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="o8d-dV-qIY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="dateFieldTouched:" destination="Oq8-1a-GDE" eventType="editingDidBegin" id="BVZ-Jn-KId"/>
                                    <outlet property="delegate" destination="Oq8-1a-GDE" id="Xje-Wt-nLf"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" clearsOnBeginEditing="YES" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WZU-9C-dxb" userLabel="End Date">
                                <rect key="frame" x="20" y="189" width="280" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="1rN-Ph-KXm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="dateFieldTouched:" destination="Oq8-1a-GDE" eventType="editingDidBegin" id="dzb-GH-hRe"/>
                                    <outlet property="delegate" destination="Oq8-1a-GDE" id="TZg-pR-0yj"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6ob-bx-0e7" customClass="MTButton">
                                <rect key="frame" x="20" y="253" width="280" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="s4R-21-myp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <state key="normal" title="Export and send file">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="exportButtonTouched:" destination="Oq8-1a-GDE" eventType="touchUpInside" id="6vF-yB-6dj"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="PlU-nA-R5K" firstAttribute="trailing" secondItem="WZU-9C-dxb" secondAttribute="trailing" id="3fI-Tv-Cqw"/>
                            <constraint firstItem="PlU-nA-R5K" firstAttribute="trailing" secondItem="zt0-ua-dWB" secondAttribute="trailing" id="77A-8R-I6Z"/>
                            <constraint firstItem="PlU-nA-R5K" firstAttribute="leading" secondItem="WZU-9C-dxb" secondAttribute="leading" id="7yE-aL-vQX"/>
                            <constraint firstItem="PlU-nA-R5K" firstAttribute="top" secondItem="zt0-ua-dWB" secondAttribute="bottom" constant="8" symbolic="YES" id="ARF-l8-oC0"/>
                            <constraint firstItem="WZU-9C-dxb" firstAttribute="top" secondItem="PlU-nA-R5K" secondAttribute="bottom" constant="8" symbolic="YES" id="IPB-va-5dx"/>
                            <constraint firstItem="PlU-nA-R5K" firstAttribute="trailing" secondItem="6ob-bx-0e7" secondAttribute="trailing" id="RsR-TC-kVQ"/>
                            <constraint firstItem="PlU-nA-R5K" firstAttribute="leading" secondItem="6ob-bx-0e7" secondAttribute="leading" id="ToL-z7-Y8Y"/>
                            <constraint firstItem="PlU-nA-R5K" firstAttribute="leading" secondItem="oIR-7A-hRU" secondAttribute="leading" id="WFe-rc-LYL"/>
                            <constraint firstItem="6ob-bx-0e7" firstAttribute="top" secondItem="WZU-9C-dxb" secondAttribute="bottom" constant="34" id="eJM-qV-xJp"/>
                            <constraint firstItem="PlU-nA-R5K" firstAttribute="leading" secondItem="zt0-ua-dWB" secondAttribute="leading" id="fMK-5T-ReE"/>
                            <constraint firstItem="PlU-nA-R5K" firstAttribute="centerX" secondItem="K3E-3L-Eeg" secondAttribute="centerX" id="lSg-Rd-YrA"/>
                            <constraint firstItem="oIR-7A-hRU" firstAttribute="leading" secondItem="K3E-3L-Eeg" secondAttribute="leadingMargin" constant="4" id="pNO-4X-H18"/>
                            <constraint firstItem="oIR-7A-hRU" firstAttribute="top" secondItem="nbV-PI-VCv" secondAttribute="bottom" constant="29" id="sqR-Vo-cjR"/>
                            <constraint firstItem="zt0-ua-dWB" firstAttribute="top" secondItem="oIR-7A-hRU" secondAttribute="bottom" constant="8" symbolic="YES" id="uFc-HA-RfP"/>
                            <constraint firstItem="PlU-nA-R5K" firstAttribute="trailing" secondItem="oIR-7A-hRU" secondAttribute="trailing" id="xbp-00-qe4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="rw0-JM-JyQ"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" prompted="NO"/>
                    <connections>
                        <outlet property="endDateField" destination="WZU-9C-dxb" id="Gnp-2N-ubq"/>
                        <outlet property="exportBtn" destination="6ob-bx-0e7" id="esR-H5-iuW"/>
                        <outlet property="startDateField" destination="zt0-ua-dWB" id="T81-Ib-3bW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xt1-KI-cyZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1613" y="1281"/>
        </scene>
        <!--Log-->
        <scene sceneID="VUX-1r-S1o">
            <objects>
                <tableViewController title="Log" id="x8a-VA-IIC" customClass="MTLogViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" pagingEnabled="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="52" sectionHeaderHeight="22" sectionFooterHeight="22" id="kNz-IE-1ag">
                        <rect key="frame" x="0.0" y="44" width="320" height="475"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" shouldIndentWhileEditing="NO" reuseIdentifier="TripCell" textLabel="ePu-wY-Yep" detailTextLabel="MfP-ap-fgu" rowHeight="52" style="IBUITableViewCellStyleSubtitle" id="I0D-To-eEt">
                                <rect key="frame" x="0.0" y="22" width="320" height="52"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="I0D-To-eEt" id="OJx-3C-LQC">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="51"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ePu-wY-Yep">
                                            <rect key="frame" x="15" y="7" width="34" height="22"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="MfP-ap-fgu">
                                            <rect key="frame" x="15" y="29" width="43" height="15"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="2" kind="push" identifier="ShowTripDetailViewSegue" trigger="accessoryAction" id="MFi-aW-UEK"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="x8a-VA-IIC" id="Xww-Hr-5xe"/>
                            <outlet property="delegate" destination="x8a-VA-IIC" id="yYM-b0-LZl"/>
                        </connections>
                    </tableView>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" title="Log" id="3pK-PW-8v3"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" prompted="NO"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics" barStyle="black" translucent="NO"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t7K-zd-vgs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1143" y="593"/>
        </scene>
        <!--Reports-->
        <scene sceneID="Zzd-HG-PTT">
            <objects>
                <navigationController title="Reports" id="xno-qW-oB3" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Export" image="next-item.png" id="cpQ-CB-3Gm"/>
                    <toolbarItems/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackOpaque"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="2G0-sH-9JJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Nhg-Ay-OVU" kind="relationship" relationship="rootViewController" id="kzv-WU-DkZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="irF-57-oU1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="653" y="1281"/>
        </scene>
        <!--Settings-->
        <scene sceneID="tAt-IX-VmG">
            <objects>
                <navigationController title="Settings" id="aZ6-vi-kTx" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="more" id="dyj-up-v47"/>
                    <toolbarItems/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackOpaque"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="cvz-1K-hha">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hp0-TN-2wH" kind="relationship" relationship="rootViewController" id="fwr-Xx-OU1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="52h-Ly-L9f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="653" y="1931"/>
        </scene>
        <!--User Settings-->
        <scene sceneID="pg9-nc-y8X">
            <objects>
                <tableViewController id="hp0-TN-2wH" customClass="MTMoreViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="40" sectionFooterHeight="10" id="sUp-Gw-Tnl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Your Account" id="a9B-lS-Zwh">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="Dhs-kT-D3O" style="IBUITableViewCellStyleDefault" id="y1m-SC-vnL">
                                        <rect key="frame" x="0.0" y="119" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="y1m-SC-vnL" id="aAv-JB-VyM">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Log In / Register" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Dhs-kT-D3O">
                                                    <rect key="frame" x="15" y="0.0" width="290" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="pST-bU-BSm" style="IBUITableViewCellStyleDefault" id="zqN-6O-vCV">
                                        <rect key="frame" x="0.0" y="163" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zqN-6O-vCV" id="OuP-JX-HPD">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Reset Password" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="pST-bU-BSm">
                                                    <rect key="frame" x="15" y="0.0" width="290" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Yearly savings" id="CIf-xb-sUT">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="kZ5-zJ-F4U" detailTextLabel="wvj-QF-uKI" style="IBUITableViewCellStyleSubtitle" id="Gue-QC-2xd">
                                        <rect key="frame" x="0.0" y="255" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Gue-QC-2xd" id="xhm-eX-a8j">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Update YTD Tax Savings" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="kZ5-zJ-F4U">
                                                    <rect key="frame" x="15" y="3" width="201" height="22"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="YTD" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="24" id="wvj-QF-uKI">
                                                    <rect key="frame" x="15" y="25" width="24" height="15"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Distance Units" id="fmo-5r-mJN">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="hWf-hG-Ccg" style="IBUITableViewCellStyleDefault" id="3se-mi-9d0">
                                        <rect key="frame" x="0.0" y="347" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3se-mi-9d0" id="TXS-za-7IC">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Miles" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="hWf-hG-Ccg">
                                                    <rect key="frame" x="15" y="0.0" width="290" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="f0Z-DE-coo" userLabel="Miles Switch">
                                                    <rect key="frame" x="260" y="6" width="51" height="31"/>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="f0Z-DE-coo" secondAttribute="trailing" constant="11" id="6bZ-F0-w0I"/>
                                                <constraint firstItem="f0Z-DE-coo" firstAttribute="centerY" secondItem="hWf-hG-Ccg" secondAttribute="centerY" id="g38-vd-5i8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="V7n-eo-8vA" style="IBUITableViewCellStyleDefault" id="gyH-t9-eU5">
                                        <rect key="frame" x="0.0" y="391" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gyH-t9-eU5" id="3uE-c9-ang">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Kilometers" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="V7n-eo-8vA">
                                                    <rect key="frame" x="15" y="0.0" width="290" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="aui-LX-wPn" userLabel="Kilometers Switch">
                                                    <rect key="frame" x="260" y="6" width="51" height="31"/>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="aui-LX-wPn" secondAttribute="trailing" constant="11" id="8Kb-1J-EDa"/>
                                                <constraint firstItem="aui-LX-wPn" firstAttribute="centerY" secondItem="V7n-eo-8vA" secondAttribute="centerY" id="YmN-ff-pFX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Let us know" id="6pA-DR-25J">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="XK6-py-2Su" style="IBUITableViewCellStyleDefault" id="6WD-Bl-pOA">
                                        <rect key="frame" x="0.0" y="483" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6WD-Bl-pOA" id="Gp8-r9-EQn">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Send Us Feedback!" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="XK6-py-2Su">
                                                    <rect key="frame" x="15" y="0.0" width="290" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="hp0-TN-2wH" id="ewH-aw-aOi"/>
                            <outlet property="delegate" destination="hp0-TN-2wH" id="EeO-hf-ZgK"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="User Settings" id="R2T-oX-pbu"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" prompted="NO"/>
                    <connections>
                        <outlet property="kilometerSwitch" destination="aui-LX-wPn" id="jdC-wQ-9wZ"/>
                        <outlet property="loginLabel" destination="Dhs-kT-D3O" id="9k4-Ot-X90"/>
                        <outlet property="mileSwitch" destination="f0Z-DE-coo" id="Ji9-Lc-gxw"/>
                        <outlet property="savingsLabel" destination="wvj-QF-uKI" id="IX2-fg-tj3"/>
                        <outlet property="tableView" destination="sUp-Gw-Tnl" id="ZeK-hc-Mo5"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="egZ-QA-Br9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1179" y="1931"/>
        </scene>
    </scenes>
    <resources>
        <image name="add-item.png" width="32" height="32"/>
        <image name="addressbook.png" width="32" height="32"/>
        <image name="next-item.png" width="32" height="32"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="jIm-HT-t2D"/>
    </inferredMetricsTieBreakers>
</document>
