//
// Prefix header for all source files of the 'MileTracker' target in the 'MileTracker' project
//

#import <Availability.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import <CoreData/CoreData.h>
    #import <Parse/Parse.h>

    #import "Constants.h"
    #import "MTFormatting.h"
    #import "MTViewUtils.h"
    #import "MTCoreDataController.h"
    #import "MBProgressHUD.h" 
    #import "PFObject+Trip.h"
#endif
